Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	10/158	6.689775e-09	9.298788e-07	0	0	1.482883e+01	2.791184e+02	RPS25;RPL7A;RPS29;RPL31;RPL22;RPLP2;RPS20;RPS21;RPS23;RPL7
KEGG_2021_Human	Coronavirus disease	11/232	2.309648e-08	1.508483e-06	0	0	1.100559e+01	1.935178e+02	RPS25;RPL7A;JUN;RPS29;RPL31;RPL22;RPLP2;RPS20;RPS21;RPS23;RPL7
KEGG_2021_Human	Primary immunodeficiency	6/38	3.255718e-08	1.508483e-06	0	0	3.963032e+01	6.832373e+02	CD40LG;LCK;CD3E;IL2RG;IL7R;CD3D
KEGG_2021_Human	Th1 and Th2 cell differentiation	5/92	9.846889e-05	3.421794e-03	0	0	1.198609e+01	1.105809e+02	JUN;LCK;CD3E;IL2RG;CD3D
KEGG_2021_Human	T cell receptor signaling pathway	5/104	1.756384e-04	4.648487e-03	0	0	1.052685e+01	9.102653e+01	JUN;CD40LG;LCK;CD3E;CD3D
KEGG_2021_Human	Th17 cell differentiation	5/107	2.006541e-04	4.648487e-03	0	0	1.021569e+01	8.697562e+01	JUN;LCK;IL2RG;CD3E;CD3D
KEGG_2021_Human	Osteoclast differentiation	5/127	4.435584e-04	8.807802e-03	0	0	8.532355e+00	6.587560e+01	CYLD;SOCS3;JUN;LCK;JUNB
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	1.037518e-03	1.802687e-02	0	0	9.713235e+00	6.673890e+01	JUN;LCK;CD3E;CD3D
KEGG_2021_Human	Hematopoietic cell lineage	4/99	1.539882e-03	2.378262e-02	0	0	8.686404e+00	5.625358e+01	CD7;IL7R;CD3E;CD3D
KEGG_2021_Human	NF-kappa B signaling pathway	4/104	1.845537e-03	2.565297e-02	0	0	8.250000e+00	5.193362e+01	CYLD;CD40LG;LCK;LTB
KEGG_2021_Human	Cytokine-cytokine receptor interaction	6/295	3.663509e-03	4.629343e-02	0	0	4.331370e+00	2.429610e+01	IL32;CD40LG;CCR7;LTB;IL2RG;IL7R
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	4.256796e-03	4.930789e-02	0	0	5.007119e+00	2.733506e+01	JUN;RAC2;CD3E;CD3D;SKP1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	4.880217e-03	5.197128e-02	0	0	4.841613e+00	2.576981e+01	JUN;LCK;IL2RG;CD3E;CD3D
KEGG_2021_Human	Measles	4/139	5.234517e-03	5.197128e-02	0	0	6.100309e+00	3.204175e+01	JUN;IL2RG;CD3E;CD3D
KEGG_2021_Human	Chagas disease	3/102	1.457218e-02	1.350355e-01	0	0	6.185879e+00	2.615786e+01	JUN;CD3E;CD3D
KEGG_2021_Human	TNF signaling pathway	3/112	1.866650e-02	1.510019e-01	0	0	5.615530e+00	2.235556e+01	SOCS3;JUN;JUNB
KEGG_2021_Human	Epstein-Barr virus infection	4/202	1.867243e-02	1.510019e-01	0	0	4.146044e+00	1.650419e+01	JUN;VIM;CD3E;CD3D
KEGG_2021_Human	Leukocyte transendothelial migration	3/114	1.955421e-02	1.510019e-01	0	0	5.513792e+00	2.169437e+01	RAC2;RHOH;MYL12A
KEGG_2021_Human	Yersinia infection	3/137	3.141944e-02	2.298580e-01	0	0	4.562086e+00	1.578632e+01	JUN;LCK;RAC2
KEGG_2021_Human	Viral myocarditis	2/60	3.631037e-02	2.408252e-01	0	0	6.981703e+00	2.314890e+01	CD40LG;RAC2
KEGG_2021_Human	Salmonella infection	4/249	3.638366e-02	2.408252e-01	0	0	3.342687e+00	1.107645e+01	JUN;RHOH;MYL12A;SKP1
KEGG_2021_Human	Inflammatory bowel disease	2/65	4.199313e-02	2.587279e-01	0	0	6.425980e+00	2.037196e+01	JUN;IL2RG
KEGG_2021_Human	Non-alcoholic fatty liver disease	3/155	4.281109e-02	2.587279e-01	0	0	4.018177e+00	1.266111e+01	SOCS3;JUN;COX7C
KEGG_2021_Human	JAK-STAT signaling pathway	3/162	4.772831e-02	2.708247e-01	0	0	3.839914e+00	1.168190e+01	SOCS3;IL2RG;IL7R
KEGG_2021_Human	Pathways in cancer	6/531	5.030359e-02	2.708247e-01	0	0	2.355623e+00	7.042557e+00	JUN;RAC2;PIM2;IL2RG;IL7R;SKP1
KEGG_2021_Human	Wnt signaling pathway	3/166	5.065785e-02	2.708247e-01	0	0	3.744924e+00	1.116984e+01	JUN;RAC2;SKP1
KEGG_2021_Human	B cell receptor signaling pathway	2/81	6.216388e-02	3.200289e-01	0	0	5.120382e+00	1.422433e+01	JUN;RAC2
KEGG_2021_Human	Colorectal cancer	2/86	6.902351e-02	3.426524e-01	0	0	4.814383e+00	1.287033e+01	JUN;RAC2
KEGG_2021_Human	Rheumatoid arthritis	2/93	7.902008e-02	3.698599e-01	0	0	4.442476e+00	1.127524e+01	JUN;LTB
KEGG_2021_Human	Focal adhesion	3/201	7.982588e-02	3.698599e-01	0	0	3.077476e+00	7.779574e+00	JUN;RAC2;MYL12A
KEGG_2021_Human	Choline metabolism in cancer	2/98	8.642019e-02	3.874970e-01	0	0	4.210034e+00	1.030841e+01	JUN;RAC2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	2/100	8.943693e-02	3.884917e-01	0	0	4.123698e+00	9.955522e+00	CCR7;IL2RG
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	9.556255e-02	4.025211e-01	0	0	3.961184e+00	9.300759e+00	CYLD;JUN
KEGG_2021_Human	Mismatch repair	1/23	1.089473e-01	4.454022e-01	0	0	9.126722e+00	2.023295e+01	SSBP1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	1.195189e-01	4.541057e-01	0	0	3.450724e+00	7.330307e+00	SOCS3;JUNB
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	1.195189e-01	4.541057e-01	0	0	3.450724e+00	7.330307e+00	JUN;ARHGDIB
KEGG_2021_Human	Shigellosis	3/246	1.255875e-01	4.541057e-01	0	0	2.501845e+00	5.190710e+00	JUN;MYL12A;SKP1
KEGG_2021_Human	Platelet activation	2/124	1.278086e-01	4.541057e-01	0	0	3.308464e+00	6.806243e+00	VAMP8;MYL12A
KEGG_2021_Human	Endocytosis	3/252	1.322873e-01	4.541057e-01	0	0	2.440815e+00	4.937229e+00	VPS26B;IL2RG;LDLRAP1
KEGG_2021_Human	Purine metabolism	2/129	1.362302e-01	4.541057e-01	0	0	3.177406e+00	6.333870e+00	IMPDH2;APRT
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	1.396332e-01	4.541057e-01	0	0	3.127828e+00	6.157868e+00	LCK;RAC2
KEGG_2021_Human	Asthma	1/31	1.440175e-01	4.541057e-01	0	0	6.690236e+00	1.296448e+01	CD40LG
KEGG_2021_Human	Circadian rhythm	1/31	1.440175e-01	4.541057e-01	0	0	6.690236e+00	1.296448e+01	SKP1
KEGG_2021_Human	Autophagy	2/137	1.499507e-01	4.541057e-01	0	0	2.987906e+00	5.669399e+00	VAMP8;IGBP1
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	1.525693e-01	4.541057e-01	0	0	6.271465e+00	1.179121e+01	VAMP8
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	1.534238e-01	4.541057e-01	0	0	2.943989e+00	5.518659e+00	JUN;RAC2
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	1.551663e-01	4.541057e-01	0	0	2.922508e+00	5.445387e+00	SOCS3;SKP1
KEGG_2021_Human	Propanoate metabolism	1/34	1.568135e-01	4.541057e-01	0	0	6.081114e+00	1.126647e+01	LDHB
KEGG_2021_Human	DNA replication	1/36	1.652387e-01	4.687385e-01	0	0	5.733045e+00	1.032157e+01	SSBP1
KEGG_2021_Human	Cell adhesion molecules	2/148	1.692391e-01	4.704847e-01	0	0	2.761252e+00	4.905207e+00	CD40LG;SELL
KEGG_2021_Human	Allograft rejection	1/38	1.735807e-01	4.730924e-01	0	0	5.422604e+00	9.495593e+00	CD40LG
KEGG_2021_Human	Homologous recombination	1/41	1.859390e-01	4.896483e-01	0	0	5.015152e+00	8.437172e+00	SSBP1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.981144e-01	4.896483e-01	0	0	4.664553e+00	7.551493e+00	ARHGDIB
KEGG_2021_Human	Type II diabetes mellitus	1/46	2.061310e-01	4.896483e-01	0	0	4.456790e+00	7.038356e+00	SOCS3
KEGG_2021_Human	Tight junction	2/169	2.070740e-01	4.896483e-01	0	0	2.411463e+00	3.797280e+00	JUN;MYL12A
KEGG_2021_Human	Pyruvate metabolism	1/47	2.101095e-01	4.896483e-01	0	0	4.359684e+00	6.801658e+00	LDHB
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	2.107281e-01	4.896483e-01	0	0	2.382683e+00	3.710282e+00	DNAJB1;SKP1
KEGG_2021_Human	Influenza A	2/172	2.125577e-01	4.896483e-01	0	0	2.368547e+00	3.667794e+00	SOCS3;DNAJB1
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	2.140682e-01	4.896483e-01	0	0	4.266710e+00	6.576964e+00	CD40LG
KEGG_2021_Human	Cocaine addiction	1/49	2.180074e-01	4.896483e-01	0	0	4.177609e+00	6.363445e+00	JUN
KEGG_2021_Human	Cholesterol metabolism	1/50	2.219269e-01	4.896483e-01	0	0	4.092146e+00	6.160346e+00	LDLRAP1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	2.219269e-01	4.896483e-01	0	0	4.092146e+00	6.160346e+00	LDHB
KEGG_2021_Human	Malaria	1/50	2.219269e-01	4.896483e-01	0	0	4.092146e+00	6.160346e+00	CD40LG
KEGG_2021_Human	Axon guidance	2/182	2.309320e-01	4.904058e-01	0	0	2.235828e+00	3.276901e+00	RAC2;MYL12A
KEGG_2021_Human	Autoimmune thyroid disease	1/53	2.335693e-01	4.904058e-01	0	0	3.855478e+00	5.606931e+00	CD40LG
KEGG_2021_Human	RNA transport	2/186	2.383134e-01	4.904058e-01	0	0	2.186779e+00	3.136210e+00	EIF1AY;EIF1
KEGG_2021_Human	Chemokine signaling pathway	2/192	2.494085e-01	4.904058e-01	0	0	2.117078e+00	2.939909e+00	RAC2;CCR7
KEGG_2021_Human	VEGF signaling pathway	1/59	2.563391e-01	4.904058e-01	0	0	3.455590e+00	4.703937e+00	RAC2
KEGG_2021_Human	Arachidonic acid metabolism	1/61	2.637791e-01	4.904058e-01	0	0	3.340067e+00	4.451118e+00	EPHX2
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	2.697873e-01	4.904058e-01	0	0	2.000102e+00	2.620376e+00	RAC2;COX7C
KEGG_2021_Human	Acute myeloid leukemia	1/67	2.856601e-01	4.904058e-01	0	0	3.035507e+00	3.803346e+00	PIM2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	2.856601e-01	4.904058e-01	0	0	3.035507e+00	3.803346e+00	LDHB
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	2.892438e-01	4.904058e-01	0	0	2.990050e+00	3.709113e+00	RAC2
KEGG_2021_Human	Mitophagy	1/68	2.892438e-01	4.904058e-01	0	0	2.990050e+00	3.709113e+00	JUN
KEGG_2021_Human	Lipid and atherosclerosis	2/215	2.920110e-01	4.904058e-01	0	0	1.886270e+00	2.321930e+00	JUN;CD40LG
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	2.928097e-01	4.904058e-01	0	0	2.945930e+00	3.618287e+00	SOCS3
KEGG_2021_Human	Amphetamine addiction	1/69	2.928097e-01	4.904058e-01	0	0	2.945930e+00	3.618287e+00	JUN
KEGG_2021_Human	Renal cell carcinoma	1/69	2.928097e-01	4.904058e-01	0	0	2.945930e+00	3.618287e+00	JUN
KEGG_2021_Human	cAMP signaling pathway	2/216	2.938603e-01	4.904058e-01	0	0	1.877360e+00	2.299110e+00	JUN;RAC2
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	2.963579e-01	4.904058e-01	0	0	2.903089e+00	3.530700e+00	LDHB
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	2.963579e-01	4.904058e-01	0	0	2.903089e+00	3.530700e+00	JUN
KEGG_2021_Human	Prolactin signaling pathway	1/70	2.963579e-01	4.904058e-01	0	0	2.903089e+00	3.530700e+00	SOCS3
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	2.963579e-01	4.904058e-01	0	0	2.903089e+00	3.530700e+00	CYLD
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.975572e-01	4.904058e-01	0	0	1.859788e+00	2.254341e+00	RAC2;MYL12A
KEGG_2021_Human	Adherens junction	1/71	2.998884e-01	4.904058e-01	0	0	2.861472e+00	3.446199e+00	RAC2
KEGG_2021_Human	Pancreatic cancer	1/76	3.172799e-01	5.065705e-01	0	0	2.670034e+00	3.065121e+00	RAC2
KEGG_2021_Human	Pertussis	1/76	3.172799e-01	5.065705e-01	0	0	2.670034e+00	3.065121e+00	JUN
KEGG_2021_Human	Leishmaniasis	1/77	3.207065e-01	5.065705e-01	0	0	2.634769e+00	2.996335e+00	JUN
KEGG_2021_Human	RNA degradation	1/79	3.275087e-01	5.115024e-01	0	0	2.566952e+00	2.865335e+00	BTG1
KEGG_2021_Human	Chemical carcinogenesis	2/239	3.361522e-01	5.156531e-01	0	0	1.693189e+00	1.845899e+00	JUN;EPHX2
KEGG_2021_Human	Peroxisome	1/82	3.375858e-01	5.156531e-01	0	0	2.471505e+00	2.683895e+00	EPHX2
KEGG_2021_Human	ErbB signaling pathway	1/85	3.475134e-01	5.250475e-01	0	0	2.382876e+00	2.518586e+00	JUN
KEGG_2021_Human	Cardiac muscle contraction	1/87	3.540499e-01	5.291713e-01	0	0	2.327226e+00	2.416399e+00	COX7C
KEGG_2021_Human	GnRH signaling pathway	1/93	3.732726e-01	5.450261e-01	0	0	2.174791e+00	2.143140e+00	JUN
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.764209e-01	5.450261e-01	0	0	2.151298e+00	2.101920e+00	SKP1
KEGG_2021_Human	IL-17 signaling pathway	1/94	3.764209e-01	5.450261e-01	0	0	2.151298e+00	2.101920e+00	JUN
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.857721e-01	5.528074e-01	0	0	2.083754e+00	1.984794e+00	RAC2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.949844e-01	5.576931e-01	0	0	2.020304e+00	1.876679e+00	JUN
KEGG_2021_Human	Prion disease	2/273	3.972059e-01	5.576931e-01	0	0	1.478199e+00	1.364822e+00	RAC2;COX7C
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	4.070551e-01	5.583942e-01	0	0	1.941453e+00	1.744992e+00	JUN
KEGG_2021_Human	Glucagon signaling pathway	1/107	4.159513e-01	5.583942e-01	0	0	1.886221e+00	1.654568e+00	LDHB
KEGG_2021_Human	Drug metabolism	1/108	4.188872e-01	5.583942e-01	0	0	1.868498e+00	1.625880e+00	IMPDH2
KEGG_2021_Human	Insulin resistance	1/108	4.188872e-01	5.583942e-01	0	0	1.868498e+00	1.625880e+00	SOCS3
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	4.188872e-01	5.583942e-01	0	0	1.868498e+00	1.625880e+00	SBDS
KEGG_2021_Human	HIF-1 signaling pathway	1/109	4.218086e-01	5.583942e-01	0	0	1.851104e+00	1.597879e+00	LDHB
KEGG_2021_Human	Toxoplasmosis	1/112	4.304856e-01	5.633364e-01	0	0	1.800801e+00	1.517789e+00	CD40LG
KEGG_2021_Human	MAPK signaling pathway	2/294	4.336474e-01	5.633364e-01	0	0	1.370422e+00	1.145020e+00	JUN;RAC2
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	4.502339e-01	5.794677e-01	0	0	1.693374e+00	1.351292e+00	RAC2
KEGG_2021_Human	Cell cycle	1/124	4.639233e-01	5.916086e-01	0	0	1.624127e+00	1.247389e+00	SKP1
KEGG_2021_Human	Oocyte meiosis	1/129	4.772751e-01	5.966891e-01	0	0	1.560290e+00	1.154088e+00	SKP1
KEGG_2021_Human	Relaxin signaling pathway	1/129	4.772751e-01	5.966891e-01	0	0	1.560290e+00	1.154088e+00	JUN
KEGG_2021_Human	FoxO signaling pathway	1/131	4.825232e-01	5.966891e-01	0	0	1.536131e+00	1.119419e+00	IL7R
KEGG_2021_Human	Oxidative phosphorylation	1/133	4.877191e-01	5.966891e-01	0	0	1.512703e+00	1.086144e+00	COX7C
KEGG_2021_Human	Systemic lupus erythematosus	1/135	4.928633e-01	5.966891e-01	0	0	1.489974e+00	1.054192e+00	CD40LG
KEGG_2021_Human	Estrogen signaling pathway	1/137	4.979564e-01	5.966891e-01	0	0	1.467914e+00	1.023493e+00	JUN
KEGG_2021_Human	Insulin signaling pathway	1/137	4.979564e-01	5.966891e-01	0	0	1.467914e+00	1.023493e+00	SOCS3
KEGG_2021_Human	Apoptosis	1/142	5.104687e-01	6.064542e-01	0	0	1.415503e+00	9.518208e-01	JUN
KEGG_2021_Human	Breast cancer	1/147	5.226721e-01	6.156900e-01	0	0	1.366681e+00	8.867036e-01	JUN
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	5.308239e-01	6.200380e-01	0	0	1.133349e+00	7.177781e-01	IL2RG;IL7R
KEGG_2021_Human	Oxytocin signaling pathway	1/154	5.392525e-01	6.246342e-01	0	0	1.303690e+00	8.051218e-01	JUN
KEGG_2021_Human	Hepatitis C	1/157	5.461827e-01	6.274330e-01	0	0	1.278425e+00	7.731939e-01	SOCS3
KEGG_2021_Human	Necroptosis	1/159	5.507453e-01	6.274885e-01	0	0	1.262115e+00	7.528298e-01	CYLD
KEGG_2021_Human	Hepatitis B	1/162	5.575043e-01	6.300252e-01	0	0	1.238409e+00	7.235839e-01	JUN
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	5.980333e-01	6.703760e-01	0	0	1.106622e+00	5.689241e-01	JUN
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	6.139778e-01	6.827433e-01	0	0	1.059102e+00	5.166261e-01	RAC2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	6.217137e-01	6.858587e-01	0	0	1.036827e+00	4.927784e-01	JUN
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	6.292960e-01	6.887570e-01	0	0	1.015461e+00	4.703143e-01	JUN
KEGG_2021_Human	Viral carcinogenesis	1/203	6.403882e-01	6.954216e-01	0	0	9.849985e-01	4.389948e-01	JUN
KEGG_2021_Human	Rap1 signaling pathway	1/210	6.529145e-01	7.035280e-01	0	0	9.516698e-01	4.057055e-01	RAC2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	6.783202e-01	7.252808e-01	0	0	8.872655e-01	3.443795e-01	RAC2
KEGG_2021_Human	Thermogenesis	1/232	6.895374e-01	7.261038e-01	0	0	8.600726e-01	3.197185e-01	COX7C
KEGG_2021_Human	Ras signaling pathway	1/232	6.895374e-01	7.261038e-01	0	0	8.600726e-01	3.197185e-01	RAC2
KEGG_2021_Human	Parkinson disease	1/249	7.151927e-01	7.474570e-01	0	0	8.004236e-01	2.683046e-01	COX7C
KEGG_2021_Human	Huntington disease	1/306	7.868328e-01	8.145707e-01	0	0	6.489485e-01	1.555786e-01	COX7C
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.911299e-01	8.145707e-01	0	0	6.404171e-01	1.500453e-01	VIM
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	8.413986e-01	8.577382e-01	0	0	5.436458e-01	9.388204e-02	COX7C
KEGG_2021_Human	Alzheimer disease	1/369	8.453966e-01	8.577382e-01	0	0	5.361221e-01	9.004138e-02	COX7C
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.101562e-01	9.167515e-01	0	0	4.139709e-01	3.897083e-02	COX7C
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	9.201693e-01	9.201693e-01	0	0	3.943459e-01	3.280863e-02	SOCS3
